# TextImprover

./: README.md  batch.sh  sysprompt-en.txt  sysprompt-fr.txt  sysprompt.txt
textimprover/: pom.xml
textimprover/src/main/java/fr/mazure/textimprover/: CommandLine.java  ExitCode.java  HuggingFaceChatLanguageModelBuilder.java  IChatLanguageModelBuilder.java  MistralAiChatLanguageModelBuilder.java  Provider.java  ProviderEnum.java  TextImprover.java  VertexAiGeminiChatLanguageModelBuilder.java
textimprover/src/test/java/fr/mazure/textimprover/: TextImproverTest.java
